[gd_scene load_steps=36 format=2]

[sub_resource type="BoxShape" id=36]
extents = Vector3( 2.7, 4.4, 2.3 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 4, 3, 2 )

[sub_resource type="SpatialMaterial" id=13]
metallic = 1.0

[sub_resource type="SphereMesh" id=5]
radius = 0.25
height = 0.7

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[sub_resource type="CylinderMesh" id=7]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=21]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=22]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[sub_resource type="SpatialMaterial" id=24]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=25]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[sub_resource type="SpatialMaterial" id=27]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=28]
metallic = 1.0

[sub_resource type="CubeMesh" id=10]
size = Vector3( 0.5, 0.05, 0.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="QuadMesh" id=11]
size = Vector2( 0.48, 0.5 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 1, 1.99 )

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="SpatialMaterial" id=16]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=17]
metallic = 1.0

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 0.2, 1.4 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=18]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=19]
metallic = 1.0

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1, 0.2, 1.4 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.427451, 0.427451, 0.427451, 1 )
metallic = 1.0

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00133848, 0.0732102, 0.0200539 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.607718, 4.45609, 0 )
shape = SubResource( 36 )

[node name="Body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153987, 5.52797, 0.139224 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296686, 1.51168, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="Cannon" type="MeshInstance" parent="Body/Cube"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296686, 0.180004, 1.20028 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 20 )

[node name="CannonBarrel" type="MeshInstance" parent="Body/Cube/Cannon"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.58466, 0.190594, 0.0154254 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 21 )

[node name="CannonBarrel2" type="MeshInstance" parent="Body/Cube/Cannon"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.58466, -0.178155, 0.0154254 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 22 )

[node name="Cannon2" type="MeshInstance" parent="Body/Cube"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296686, 0.180318, -1.2 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="CannonBarrel3" type="MeshInstance" parent="Body/Cube/Cannon2"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.585, 0.19, -0.00599992 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 24 )

[node name="CannonBarrel4" type="MeshInstance" parent="Body/Cube/Cannon2"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.585, -0.178, -0.0159999 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 25 )

[node name="FrontCannon" type="MeshInstance" parent="Body/Cube"]
transform = Transform( 1, 0, 0, 0, 0.0177141, -0.999843, 0, 0.999843, 0.0177141, 2.2093, -0.477235, -0.0139264 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 26 )

[node name="CannonBarrel" type="MeshInstance" parent="Body/Cube/FrontCannon"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.66533e-16, 1, 0.333958, 0.190594, 0.0154266 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 27 )

[node name="CannonBarrel2" type="MeshInstance" parent="Body/Cube/FrontCannon"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.334, -0.178, 0.015 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 28 )

[node name="Hatch" type="MeshInstance" parent="Body/Cube"]
transform = Transform( 0.975029, 0.222076, 0, -0.222076, 0.975029, 0, 0, 0, 1, 2.20693, 1.03523, 0.446735 )
mesh = SubResource( 10 )
material/0 = SubResource( 14 )

[node name="Window" type="MeshInstance" parent="Body/Cube/Hatch"]
transform = Transform( -4.26199e-08, -0.222076, 0.975029, -9.70725e-09, 0.975029, 0.222076, -1, 0, -4.37114e-08, -0.148613, -0.250382, -0.00306326 )
mesh = SubResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="Hatch2" type="MeshInstance" parent="Body/Cube"]
transform = Transform( 0.975029, 0.222076, 0, -0.222076, 0.975029, 0, 0, 0, 1, 2.20693, 1.03523, -0.497462 )
mesh = SubResource( 10 )
material/0 = SubResource( 15 )

[node name="Window2" type="MeshInstance" parent="Body/Cube/Hatch2"]
transform = Transform( -4.26199e-08, -0.222076, 0.975029, -9.70725e-09, 0.975029, 0.222076, -1, 0, -4.37114e-08, -0.149799, -0.250652, 0.00989819 )
mesh = SubResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="BelowBody" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 29 )

[node name="LegConnection" type="MeshInstance" parent="Body/BelowBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0423837, 1.45752 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 30 )

[node name="Leg" type="MeshInstance" parent="Body/BelowBody/LegConnection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43181, 0.000442266 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = SubResource( 16 )

[node name="LegConnection3" type="MeshInstance" parent="Body/BelowBody/LegConnection/Leg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46519, 3.98159e-05 )
mesh = SubResource( 3 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 31 )

[node name="Leg3" type="MeshInstance" parent="Body/BelowBody/LegConnection/Leg/LegConnection3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.418, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../../..")
material/0 = SubResource( 17 )

[node name="Foot" type="MeshInstance" parent="Body/BelowBody/LegConnection/Leg/LegConnection3/Leg3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.266, -1.057, -0.028 )
mesh = SubResource( 8 )
skeleton = NodePath("../../../../../..")
material/0 = SubResource( 32 )

[node name="LegConnection2" type="MeshInstance" parent="Body/BelowBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0423837, -1.458 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 33 )

[node name="Leg2" type="MeshInstance" parent="Body/BelowBody/LegConnection2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.432, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = SubResource( 18 )

[node name="LegConnection4" type="MeshInstance" parent="Body/BelowBody/LegConnection2/Leg2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46459, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 34 )

[node name="Leg4" type="MeshInstance" parent="Body/BelowBody/LegConnection2/Leg2/LegConnection4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41879, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../../..")
material/0 = SubResource( 19 )

[node name="Foot2" type="MeshInstance" parent="Body/BelowBody/LegConnection2/Leg2/LegConnection4/Leg4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.26569, -1.05662, 0.028 )
mesh = SubResource( 9 )
skeleton = NodePath("../../../../../..")
material/0 = SubResource( 35 )
